<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>코인팡 슬롯머신</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>🎰 코인팡 슬롯머신</h1>
    <div class="slot-machine">
      <div class="reel" id="reel1">❓</div>
      <div class="reel" id="reel2">❓</div>
      <div class="reel" id="reel3">❓</div>
    </div>
    <p>💰 코인: <span id="coins">100</span></p>
    <button onclick="spin()">Spin 🎲</button>
    <p id="result"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
