body {
  background: #111;
  color: gold;
  font-family: 'Arial', sans-serif;
  text-align: center;
  padding: 50px;
}

.game-container {
  max-width: 400px;
  margin: auto;
  border: 4px solid crimson;
  border-radius: 20px;
  padding: 20px;
  background: #222;
  box-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
}

.slot-machine {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.reel {
  font-size: 50px;
  padding: 20px;
  margin: 0 10px;
  background: #333;
  border-radius: 10px;
  border: 2px solid gold;
  width: 70px;
  height: 70px;
}

button {
  background: crimson;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background: gold;
  color: black;
}
